# Appstraction

AppStyle/: build.gradle  proguard-rules.pro
AppStyle/src/main/: AndroidManifest.xml
AppStyle/src/main/java/app/style/attr/: Attr.java  ClassAttr.java  IdAttr.java  SimpleAttr.java
AppStyle/src/main/java/app/style/css/: BaseProperty.java  CSSelly.java  CSSellyException.java  CSSellyLexer.java  Combinator.java  CssRule.java  CssSelector.java  InvalidProperty.java  NoImpProperty.java  Selector.java  StyleEngine.java  StyleProperty.java
AppStyle/src/main/java/app/style/css/selector/: AttributeSelector.java  Match.java  PseudoClass.java  PseudoClassSelector.java  PseudoFunction.java  PseudoFunctionExpression.java  PseudoFunctionSelector.java
AppStyle/src/main/java/app/style/dom/: Document.java  Element.java  Node.java  NodeFilter.java  NodeSelector.java  NodeUtils.java  Walker.java
AppStyle/src/main/res/values/: strings.xml
AppStyleAndroid/: build.gradle
AppStyleAndroid/src/androidTest/java/app/style/android/: ApplicationTest.java
AppStyleAndroid/src/main/: AndroidManifest.xml
AppStyleAndroid/src/main/java/app/style/android/: AndroidDoc.java  AndroidProperty.java  BaseColorProperty.java  BgColorProp.java  ColorProp.java  DomUtils.java  FontSizeStyleProp.java  HierarchyTreeChangeListener.java  StyleSheet.java  Ui.java  Units.java
AppStyleAndroid/src/main/res/values/: ids.xml  strings.xml
appdom/: .project  pom.xml
appdom/src/main/java/appstraction/app/data/: ChangeEvent.java  DataSource.java  DataSourceTransform.java
appdom/src/main/java/appstraction/app/lifecycle/: LifecycleWrapper.java  SimpleLifecycle.java  UiLifecycleController.java  UiLifecycleUtils.java
appdom/src/main/java/appstraction/app/style/attr/: Attr.java  ClassAttr.java
appdom/src/main/java/appstraction/app/style/css/: BaseProperty.java  CSSelly.java  CSSellyException.java  CSSellyLexer.java  Combinator.java  InvalidProperty.java  Selector.java  StyleEngine.java
appdom/src/main/java/appstraction/app/style/css/selector/: Match.java  PseudoFunction.java  PseudoFunctionSelector.java
appdom/src/main/java/appstraction/app/style/dom/: Document.java  Element.java  NodeFilter.java  NodeUtils.java
dev-server/: .project  pom.xml
dev-server/src/main/java/appstraction/tools/dev_server/: App.java  CommanddHandler.java  PathHandler.java  PathMatcher.java  RequestContext.java  RequestHandler.java  ServerUi.java  SimpleProxyHandler.java  UndertowCallback.java  UrlLogger.java  WebSocketApiHandler.java  WsGenHandler.java
dev-server/src/main/java/appstraction/tools/restool/: ResAction.java  ResEntry.java  ResIndex.java  ResProcessor.java  ResQuery.java  ResTool.java  ResToolHandler.java  ResType.java
dev-server/src/main/java/appstraction/tools/wsgen/httpapi/: WsGenHttpApi.java
dev-server/src/test/java/appstraction/tools/dev_server/: AppTest.java
dev-server/www/: appstraction.html  socket.html
dev-server/www/js/: application.js
wsgen/: .project  pom.xml
wsgen/src/main/java/MobileRestService/IServices/: ISchemaService.java  SchemaOperation.java  SchemaProperty.java  SchemaType.java
wsgen/src/main/java/appstraction/tools/wsgen/: BaseType.java  JsonEl.java  StringUtils.java  WsGenerator.java
wsgen/src/test/java/appstraction/tools/wsgen/: AppTest.java
