apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "app.style"
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'app:base:1.0'
}
