<!DOCTYPE html>
<html>
<head>
	<title>Appstraction</title>
	
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	
	
	
	<link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
	
	
	
	<style>
		.ace_editor { height: 200px; }
		
.btn {
    margin-right: 8px;
}

.angular-ui-tree-handle {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}
	</style>
	
</head>
<body ng-app="app">

<div ng-controller="EditorController">
<div  ui-ace="{
  useWrapMode : true,
  showGutter: true,
  theme:'twilight',
  mode: 'html',
  onLoad: aceLoaded
}"></div>

</div>

<div class="row" ng-controller="DomInspector">
            <div class="col-lg-6">
              <h3>Draggable Tree</h3>

              <!-- Nested list template -->
              <script type="text/ng-template" id="items_renderer.html">
                <div ui-tree-handle>
                  <a class="btn btn-success btn-xs" data-nodrag ng-click="toggle(this)"><span class="glyphicon" ng-class="{'glyphicon-chevron-right': collapsed, 'glyphicon-chevron-down': !collapsed}"></span></a>
                  {{node.type}}
                  <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="remove(this)"><span class="glyphicon glyphicon-remove"></span></a>
                  <a class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="appendChild(this)" style="margin-right: 8px;"><span class="glyphicon glyphicon-plus"></span></a>
                </div>
                <ol ui-tree-nodes="options" ng-model="node.childNodes" ng-class="{hidden: collapsed}">
                  <li ng-repeat="node in node.childNodes" ui-tree-node ng-include="'items_renderer.html'">
                  </li>
                </ol>
              </script>
              
              <div ui-tree="options">
                <ol ui-tree-nodes ng-model="dom" >
                  <li ng-repeat="node in dom" ui-tree-node ng-include="'items_renderer.html'"></li>
                </ol>
              </div>
            </div>

            <div class="col-lg-6">
              <h3>Full tree</h3>
              <pre class="code">{{ dom | json }}</pre>
            </div>
          </div>
          
          
          
          
          
          
          
          
          
  			<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
          <script type="text/javascript" src="bower_components/angular/angular.js"></script>
  			<script type="text/javascript" src="bower_components/angular-ui-ace/ui-ace.js"></script>
  		  <script type="text/javascript" src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
  
  
			<script src="js/application.js"></script>

</body>
</html>